# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst s3.nios2_gen2_0.clock_bridge -pg 1
preplace inst s3.switch -pg 1 -lvl 3 -y 510
preplace inst s3.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst s3.seg_hi -pg 1 -lvl 3 -y 410
preplace inst s3.ledr -pg 1 -lvl 3 -y 310
preplace inst s3.clk_0 -pg 1 -lvl 1 -y 30
preplace inst s3.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst s3.nios2_gen2_0.cpu -pg 1
preplace inst s3.nios2_gen2_0.reset_bridge -pg 1
preplace inst s3.timer_0 -pg 1 -lvl 3 -y 210
preplace inst s3.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst s3.seg_lo -pg 1 -lvl 3 -y 610
preplace inst s3 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)s3.switch_ext_in,(SLAVE)switch.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)s3.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)s3.seg_lo_ext,(SLAVE)seg_lo.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>s3</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)seg_hi.s1,(SLAVE)switch.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)seg_lo.s1,(SLAVE)ledr.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 320 660 740
preplace netloc FAN_OUT<net_container>s3</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)ledr.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)seg_lo.clk,(SLAVE)timer_0.clk,(SLAVE)switch.clk,(SLAVE)seg_hi.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 320 60 700
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)s3.ledr_ext,(SLAVE)ledr.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)seg_hi.external_connection,(SLAVE)s3.seg_hi_ext) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>s3</net_container>(SLAVE)s3.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>s3</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>s3</net_container>(SLAVE)seg_hi.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switch.reset,(SLAVE)ledr.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)seg_lo.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 300 80 720
levelinfo -pg 1 0 90 970
levelinfo -hier s3 100 130 460 810 960
